SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs
DEBUG=False
ALLOWED_HOSTS=62.84.127.196, backend, localhost, 127.0.0.1
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
